
<!DOCTYPE html>
<html>
<head>
 <title>Plate Detection</title>
<style>
*{
    margin: 0; padding:0; box-sizing: border-box;
   
}

.site-headers{
    width: 100%;
    height: 100vh;
    background: #0f8a9d;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);

}


nav{
    width: 100%; height: 100px;
    /*background-color:  red;*/
    display: flex; color: cornsilk;
    
}

.logo{
    width: 50%;
    height: 100px;
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
    font-family: 'Montserrat', sans-serif;
}

.menu{
    width: 50%; height: 100px;font-family: 'Montserrat';
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
    font-family: 'Montserrat', sans-serif;
}

.menu ul li{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

section{ display: flex;  }

.leftside { width: 45%; height: 400px; color: #ffffff;text-align: center; margin-top: 80px;padding: 40px;font-family: 'Montserrat', sans-serif;}

.leftside p{ text-align: center;
    color: aquamarine;
    font-size: 40px;
    font-weight: 200;
    font-family: 'Montserrat', sans-serif; }

.rightside{ width: 55%; height: 300px; color: white; text-align: center; margin-top: 80px; padding: 40px;font-family: 'Montserrat', sans-serif;}

.rightside h1{ text-align: center;
    color: #0f8a9d;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif; } 

.rightside p {  
    font-size: 1.1rem; padding: 30px 0;font-family: 'Montserrat', sans-serif; }

.rightside a {   font-size: 17px;
    font-weight: 600;
    color: aliceblue;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    border-radius: 4px 4px 4px 4px;
    padding: 20px 35px ; 
}



.rightside a:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
}
   
</style>
</head>
<body>

<header class="site-headers">
 <nav>
  <div class="logo">
   <h1>Number Plate Detection Website</h1>
  </div>
  <div class="menu"> 
   <ul>
    <li>Home</li>
    <li>Services</li>
    <li>AboutUs</li>
    <li>ContactUs</li>
   </ul>
  </div>
 </nav>
 <section>
  <div class="leftside"> 
    <p> It is a website used to detect the vehicles number plate lively where customers can verify their vehicles
    </p>
  </div>
  <div class="rightside"> 
   <h1>Detecting Vehicle Number Plate </h1>
   <p>To detect the number plate, click the link below</p>
   <a href="{% url 'detectnumberplate' %}" >live detect</a>
  </div>
  
 </section>

</header>


</body>
</html>

